Data-Package-Tool.UI/Assets/Discord/Colors.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


	<SolidColorBrush x:Key='Brand500'>#5865f2</SolidColorBrush>
	<SolidColorBrush x:Key='White500'>#fff</SolidColorBrush>


	
	<ResourceDictionary.ThemeDictionaries>
		<ResourceDictionary x:Key='Light'>
			<SolidColorBrush x:Key='BackgroundPrimary'>#fff</SolidColorBrush>
			<SolidColorBrush x:Key='BackgroundSecondary'>#f2f3f5</SolidColorBrush>
			<SolidColorBrush x:Key='BackgroundSecondaryAlt'>#ebedef</SolidColorBrush>
			<SolidColorBrush x:Key='BackgroundTertiary'>#e3e5e8</SolidColorBrush>
			<SolidColorBrush x:Key='BackgroundModifierActive'>#3380848e</SolidColorBrush>
			<SolidColorBrush x:Key='BackgroundModifierSelected'>#3d80848e</SolidColorBrush>
			<SolidColorBrush x:Key='BackgroundFloating'>#fff</SolidColorBrush>
			<SolidColorBrush x:Key='ForegroundBrush'>#000</SolidColorBrush>
			<SolidColorBrush x:Key='HeaderPrimary'>#060607</SolidColorBrush>
			<SolidColorBrush x:Key='InteractiveNormal'>#4e5058</SolidColorBrush>
			<SolidColorBrush x:Key='InteractiveHover'>#313338</SolidColorBrush>
			<SolidColorBrush x:Key='OnBrandModifier'>#55ffffff</SolidColorBrush>
			<SolidColorBrush x:Key='TextNormal'>#313338</SolidColorBrush>
		</ResourceDictionary>
		<ResourceDictionary x:Key='Dark'>
			<SolidColorBrush x:Key='BackgroundPrimary'>#313338</SolidColorBrush>
			<SolidColorBrush x:Key='BackgroundSecondary'>#2b2d31</SolidColorBrush>
			<SolidColorBrush x:Key='BackgroundSecondaryAlt'>#232428</SolidColorBrush>
			<SolidColorBrush x:Key='BackgroundTertiary'>#1e1f22</SolidColorBrush>
			<SolidColorBrush x:Key='BackgroundModifierActive'>#7a4e5058</SolidColorBrush>
			<SolidColorBrush x:Key='BackgroundModifierSelected'>#994e5058</SolidColorBrush>
			<SolidColorBrush x:Key='BackgroundFloating'>#111214</SolidColorBrush>
			<SolidColorBrush x:Key='ForegroundBrush'>#fff</SolidColorBrush>
			<SolidColorBrush x:Key='HeaderPrimary'>#f2f3f5</SolidColorBrush>
			<SolidColorBrush x:Key='InteractiveNormal'>#b5bac1</SolidColorBrush>
			<SolidColorBrush x:Key='InteractiveHover'>#dbdee1</SolidColorBrush>
			<SolidColorBrush x:Key='OnBrandModifier'>#7a000000</SolidColorBrush>
			<SolidColorBrush x:Key='TextNormal'>#dbdee1</SolidColorBrush>
		</ResourceDictionary>
	</ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
