Data-Package-Tool.UI/Views/Sidebar/SidebarView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="clr-namespace:DataPackageTool.UI.Views.Sidebar"
             mc:Ignorable="d" d:DesignWidth="312
			 " d:DesignHeight="450"
			 MaxWidth="312"
             x:Class="DataPackageTool.UI.Views.Sidebar.SidebarView"
             x:DataType="v:SidebarViewModel">
	<Design.DataContext>
		<v:SidebarViewModel />
	</Design.DataContext>

	<UserControl.Styles>
		<Style Selector="Button.SettingsButton Path">
			<Setter Property="Transitions">
				<Setter.Value>
					<Transitions>
						<TransformOperationsTransition Duration="0:0:0.0" Property="RenderTransform"/>
					</Transitions>
				</Setter.Value>
			</Setter>
		</Style>
		<Style Selector="Button.SettingsButton:pointerover Path">
			<Setter Property="Transitions">
				<Setter.Value>
					<Transitions>
						<TransformOperationsTransition Duration="0:0:0.75" Easing="QuadraticEaseInOut" Property="RenderTransform"/>
					</Transitions>
				</Setter.Value>
			</Setter>
			<Setter Property="RenderTransform" Value="rotate(-180deg)"/>
		</Style>
		<Style Selector="Button Path.InteractiveIcon">
			<Setter Property="Fill" Value="{DynamicResource InteractiveNormal}"/>
		</Style>
		<Style Selector="Button:pointerover Path.InteractiveIcon">
			<Setter Property="Fill" Value="{DynamicResource InteractiveHover}"/>
		</Style>
	</UserControl.Styles>
	
	<Grid ColumnDefinitions="72,240">
		<ScrollViewer Background="{DynamicResource BackgroundTertiary}" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" >
			<ListBox Background="{DynamicResource BackgroundTertiary}" ItemsSource="{CompiledBinding NavItems}" SelectedIndex="0" Padding="0 4 0 8" BorderThickness="0">
				<ListBox.Styles>
					<Style Selector="ListBoxItem">
						<Setter Property="Padding" Value="0"/>
					</Style>
					<Style Selector="ListBoxItem:selected /template/ ContentPresenter">
						<Setter Property="Background" Value="Transparent"/>
					</Style>
					<Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
						<Setter Property="Background" Value="Transparent"/>
					</Style>
					<Style Selector="Border.ItemImage">
						<Setter Property="Background" Value="{DynamicResource BackgroundPrimary}"/>
						<Setter Property="CornerRadius" Value="24"/>
					</Style>
					<Style Selector="ListBoxItem:selected Border.ItemImage, ListBoxItem:pointerover Border.ItemImage">
						<Setter Property="Background" Value="{StaticResource Brand500}"/>
						<Setter Property="CornerRadius" Value="16"/>
					</Style>
					<Style Selector="PathIcon">
						<Setter Property="Foreground" Value="{DynamicResource TextNormal}"/>
					</Style>
					<Style Selector="ListBoxItem:selected PathIcon, ListBoxItem:pointerover PathIcon">
						<Setter Property="Foreground" Value="{StaticResource White500}"/>
					</Style>
					<Style Selector="Rectangle.Indicator">
						<Setter Property="Fill" Value="{DynamicResource HeaderPrimary}"/>
						<Setter Property="RadiusX" Value="4"/>
						<Setter Property="RadiusY" Value="4"/>
						<Setter Property="Height" Value="8"/>
					</Style>
					<Style Selector="ListBoxItem:pointerover Rectangle.Indicator">
						<Setter Property="Transitions">
							<Setter.Value>
								<Transitions>
									<DoubleTransition Property="Height" Duration="0:0:0.1" Easing="QuadraticEaseOut"/>
								</Transitions>
							</Setter.Value>
						</Setter>
						<Setter Property="Height" Value="20"/>
					</Style>
					<Style Selector="ListBoxItem:selected Rectangle.Indicator">
						<Setter Property="Height" Value="40"/>
					</Style>
				</ListBox.Styles>
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Vertical" Spacing="8"/>
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid Width="72" ColumnDefinitions="12,*" Height="48">
							<Rectangle Classes="Indicator" HorizontalAlignment="Left" Margin="-4 0 0 0" Width="8" Grid.Column="0" />
							<Border Grid.Column="1" HorizontalAlignment="Left" Classes="ItemImage" Width="48" Height="48">
								<Border.Transitions>
									<Transitions>
										<CornerRadiusTransition Property="CornerRadius" Duration="0:0:0.1" Easing="QuadraticEaseOut"/>
										<BrushTransition Property="Background" Duration="0:0:0.1" Easing="QuadraticEaseOut" />
									</Transitions>
								</Border.Transitions>
								<Grid>
									<Image Source="{CompiledBinding Image}" Width="48"/>
									<PathIcon Data="{CompiledBinding Path}" Width="20" Height="20">
										<PathIcon.Transitions>
											<Transitions>
												<BrushTransition Property="Foreground" Duration="0:0:0.1" Easing="QuadraticEaseOut" />
											</Transitions>
										</PathIcon.Transitions>
									</PathIcon>
								</Grid>
							</Border>
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</ScrollViewer>

		<Border Padding="8 0 8 1" Grid.Column="1" Height="53" VerticalAlignment="Bottom" Background="{DynamicResource BackgroundSecondaryAlt}">
			<DockPanel>
				<StackPanel FlowDirection="RightToLeft" DockPanel.Dock="Right" Orientation="Horizontal">
					<Button Classes="SettingsButton Hyperlink" Width="32" Height="32">
						<Viewbox Width="20" Height="20">
							<Path Classes="InteractiveIcon" Data="{StaticResource SettingsIcon}" />
						</Viewbox>
					</Button>
				</StackPanel>
				<Button Classes="Hyperlink" HorizontalAlignment="Stretch" Height="42" Padding="2 0 0 0" Margin="0 0 8 0">
					<StackPanel Orientation="Horizontal" Spacing="8">
						<Border CornerRadius="16" Width="32" Height="32" ClipToBounds="True">
							<Image ClipToBounds="True" Source="{CompiledBinding Avatar}"/>
						</Border>
						<TextBlock Margin="0 6 0 0" VerticalAlignment="Top" Text="{CompiledBinding Username}"/>
					</StackPanel>
				</Button>
			</DockPanel>
		</Border>
	</Grid>
</UserControl>
