Data-Package-Tool.UI/Views/Sidebar/SidebarView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="clr-namespace:DataPackageTool.UI.Views.Sidebar"
             mc:Ignorable="d" d:DesignWidth="312
			 " d:DesignHeight="450"
			 MaxWidth="312"
             x:Class="DataPackageTool.UI.Views.Sidebar.SidebarView"
             x:DataType="v:SidebarViewModel">
	<Design.DataContext>
		<v:SidebarViewModel />
	</Design.DataContext>

	<UserControl.Styles>
		<Style Selector="Button.SettingsButton Path">
			<Setter Property="Transitions">
				<Setter.Value>
					<Transitions>
						<TransformOperationsTransition Duration="0:0:0.0" Property="RenderTransform"/>
					</Transitions>
				</Setter.Value>
			</Setter>
		</Style>
		<Style Selector="Button.SettingsButton:pointerover Path">
			<Setter Property="Transitions">
				<Setter.Value>
					<Transitions>
						<TransformOperationsTransition Duration="0:0:0.75" Easing="QuadraticEaseInOut" Property="RenderTransform"/>
					</Transitions>
				</Setter.Value>
			</Setter>
			<Setter Property="RenderTransform" Value="rotate(-180deg)"/>
		</Style>
	</UserControl.Styles>
	
	<Grid ColumnDefinitions="72,240">
		<ScrollViewer Background="{DynamicResource BackgroundTertiary}" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" >
			
		</ScrollViewer>

		<Border Padding="8 0 8 1" Grid.Column="1" Height="53" VerticalAlignment="Bottom" Background="{DynamicResource BackgroundSecondaryAlt}">
			<DockPanel>
				<StackPanel FlowDirection="RightToLeft" DockPanel.Dock="Right" Orientation="Horizontal">
					<Button Classes="SettingsButton Hyperlink" Width="32" Height="32">
						<Viewbox Width="20" Height="20">
							<Path Fill="{StaticResource InteractiveNormal}" Data="{StaticResource SettingsIcon}" />
						</Viewbox>
					</Button>
				</StackPanel>
				<Button Classes="Hyperlink" HorizontalAlignment="Stretch" Height="42" Padding="2 0 0 0" Margin="0 0 8 0">
					<StackPanel Orientation="Horizontal" Spacing="8">
						<Border CornerRadius="16" Width="32" Height="32" ClipToBounds="True">
							<Image ClipToBounds="True" Source="{CompiledBinding Avatar}"/>
						</Border>
						<TextBlock Margin="0 6 0 0" VerticalAlignment="Top" Text="{CompiledBinding Username}"/>
					</StackPanel>
				</Button>
			</DockPanel>
		</Border>
	</Grid>
</UserControl>
