Data-Package-Tool.UI/Views/Pages/Overview.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:DataPackageTool.UI.Views.Pages"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DataPackageTool.UI.Views.Pages.Overview"
			 x:DataType="pages:OverviewViewModel">
	<Design.DataContext>
		<pages:OverviewViewModel />
	</Design.DataContext>
	<Grid>
		<ScrollViewer HorizontalScrollBarVisibility="Disabled">
			<Border Padding="8 0 8 0">
				<StackPanel Orientation="Vertical" Spacing="4">
					<Border Classes="Card" Margin="0 8 0 0">
						<DockPanel>
							<StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Spacing="8">
								<Border CornerRadius="32" Width="64" Height="64" ClipToBounds="True">
									<Image ClipToBounds="True" Source="{CompiledBinding Avatar}"/>
								</Border>
								<Grid RowDefinitions="*,*">
									<TextBlock Grid.Row="0" VerticalAlignment="Center" Text="{CompiledBinding Username}"/>
									<StackPanel Grid.Row="1" VerticalAlignment="Top" Orientation="Horizontal" Spacing="4">
										<Border CornerRadius="32" Width="24" Height="24" ClipToBounds="True">
											<Image ClipToBounds="True" Source="{CompiledBinding Avatar}"/>
										</Border>
										<Border CornerRadius="32" Width="24" Height="24" ClipToBounds="True">
											<Image ClipToBounds="True" Source="{CompiledBinding Avatar}"/>
										</Border>
										<Border CornerRadius="32" Width="24" Height="24" ClipToBounds="True">
											<Image ClipToBounds="True" Source="{CompiledBinding Avatar}"/>
										</Border>
										<Border CornerRadius="32" Width="24" Height="24" ClipToBounds="True">
											<Image ClipToBounds="True" Source="{CompiledBinding Avatar}"/>
										</Border>
										<Border CornerRadius="32" Width="24" Height="24" ClipToBounds="True">
											<Image ClipToBounds="True" Source="{CompiledBinding Avatar}"/>
										</Border>
									</StackPanel>
								</Grid>
							</StackPanel>
						</DockPanel>

					</Border>
					<Grid ColumnDefinitions="*,4,*" >
						<Border Classes="Card">
							<TextBlock Grid.Row="0" VerticalAlignment="Center" Text="Stats about the account"/>
						</Border>
						<Border Grid.Column="2" Classes="Card">
							<TextBlock Grid.Row="0" VerticalAlignment="Center" Text="Stats based of the package content"/>
						</Border>
					</Grid>
					<Grid ColumnDefinitions="*,4,*,4,*" >
						<Border Classes="Card">
							<TextBlock Grid.Row="0" VerticalAlignment="Center" Text="Random stats"/>
						</Border>
						<Border Grid.Column="2" Classes="Card">
							<TextBlock Grid.Row="0" VerticalAlignment="Center" Text="Even more random stats"/>
						</Border>
						<Border Grid.Column="4" Classes="Card">
							<TextBlock Grid.Row="0" VerticalAlignment="Center" Text="Interesting stats"/>
						</Border>
					</Grid>

				</StackPanel>
			</Border>
		</ScrollViewer>
	</Grid>
</UserControl>
