Data-Package-Tool.UI/Styles/Discord/Controls.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
			<StackPanel Orientation="Vertical" Spacing="8">
				<TextBlock HorizontalAlignment="Left" Text="Progressbar" />
				<ProgressBar HorizontalAlignment="Left" Width="200" Value="25"/>
				<Border HorizontalAlignment="Left" Padding="8" CornerRadius="50" Background="{StaticResource Brand500}">
					<ProgressBar Classes="Outlined" Width="204" Value="25"/>
				</Border>
				<Separator/>
				<TextBlock HorizontalAlignment="Left" Text="Card"/>
				<Border Classes="Card">
					<TextBlock HorizontalAlignment="Left" Text="Content"/>
				</Border>
				<Separator/>
				<TextBlock HorizontalAlignment="Left" Text="Button"/>
				<Button>Button</Button>
				<Button Classes="Hyperlink">Hyperlink Button</Button>
				<Separator/>
				<TextBlock HorizontalAlignment="Left" Text="ToolTip"/>
				<Border Classes="Card" ToolTip.Tip="ToolTip" ToolTip.Placement="Right" ToolTip.VerticalOffset="0" ToolTip.HorizontalOffset="16" Width="64" HorizontalAlignment="Left"/>
				<Separator/>
				<TextBlock HorizontalAlignment="Left" Text="RadioButton"/>
				<RadioButton GroupName="Test">
					<RadioButton.Content>
						<TextBlock TextWrapping="Wrap" Text="Test 1"/>
					</RadioButton.Content>
				</RadioButton>
				<RadioButton GroupName="Test">
					<RadioButton.Content>
						<TextBlock TextWrapping="Wrap" Text="I prefer Test 2"/>
					</RadioButton.Content>
				</RadioButton>
				<RadioButton GroupName="Test">
					<RadioButton.Content>
						<TextBlock TextWrapping="Wrap" Text="Test 3 is also pretty good"/>
					</RadioButton.Content>
				</RadioButton>
			</StackPanel>
        </Border>
    </Design.PreviewWith>


	<!--ProgressBar-->
	<Style Selector="ProgressBar">
		<Setter Property="MinHeight" Value="6" />
		<Setter Property="Height" Value="6"/>
		<Setter Property="CornerRadius" Value="3"/>
		<Setter Property="Background" Value="{DynamicResource BackgroundModifierActive}"/>
		<Setter Property="Foreground" Value="{StaticResource Brand500}"/>
	</Style>
	<Style Selector="ProgressBar:horizontal">
		<Setter Property="MinHeight" Value="6" />
	</Style>
	<Style Selector="ProgressBar /template/ Border#PART_Indicator">
		<Setter Property="Height" Value="6"/>
		<Setter Property="CornerRadius" Value="3"/>
	</Style>
	<Style Selector="ProgressBar.Outlined">
		<Setter Property="BorderBrush" Value="{DynamicResource OnBrandModifier}"/>
		<Setter Property="Background" Value="{DynamicResource OnBrandModifier}"/>
		<Setter Property="BorderThickness" Value="2"/>
		<Setter Property="Height" Value="10"/>
		<Setter Property="CornerRadius" Value="5"/>
	</Style>

	
	<!--Border-->
	<Style Selector="Border.Card">
		<Setter Property="CornerRadius" Value="8"/>
		<Setter Property="Background" Value="{DynamicResource BackgroundSecondary}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource BackgroundSecondaryAlt}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Padding" Value="16"/>
	</Style>
	
	<!--Textblock-->

	<Style Selector="TextBlock">
		<Setter Property="FontFamily" Value="{StaticResource gg sans}"/>
		<Setter Property="FontWeight" Value="500"/>
	</Style>
	<Style Selector="TextBlock.Ginto">
		<Setter Property="FontFamily" Value="{StaticResource Ginto Nord}"/>
		<Setter Property="FontWeight" Value="800"/>
	</Style>
	<Style Selector="TextBlock.h1">
		<Setter Property="FontSize" Value="32"/>
	</Style>
	<Style Selector="TextBlock.h2">
		<Setter Property="FontSize" Value="24"/>
	</Style>
	<Style Selector="TextBlock.h3">
		<Setter Property="FontSize" Value="20"/>
	</Style>
	<Style Selector="TextBlock.h4">
		<Setter Property="FontSize" Value="16"/>
	</Style>
	<Style Selector="TextBlock.h5">
		<Setter Property="FontSize" Value="14"/>
	</Style>

	<!--Tooltip-->

	<Style Selector="ToolTip">
		<Setter Property="CornerRadius" Value="5"/>
		<Setter Property="Background" Value="{DynamicResource BackgroundFloating}"/>
		<Setter Property="Foreground" Value="{DynamicResource TextNormal}"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="Padding" Value="10 6"/>
		<Setter Property="FontSize" Value="16"/>
		<Setter Property="MaxWidth" Value="196"/>
		<Setter Property="FontWeight" Value="600"/>
	</Style>

	<!--Separator-->
	
	<Style Selector="Separator">
		<Setter Property="Background" Value="{DynamicResource BackgroundModifierAccent}"/>
		<Setter Property="Height" Value="1"/>
		<Setter Property="Margin" Value="0 20 0 0"/>
	</Style>


	<Styles.Resources>
		<ResourceDictionary>
			<!--Button-->
			<ControlTheme x:Key="{x:Type Button}" TargetType="Button">
				<Setter Property="Cursor" Value="Hand"/>
				<Setter Property="Background" Value="{StaticResource Brand500}"/>
				<Setter Property="Foreground" Value="{StaticResource White500}"/>
				<Setter Property="CornerRadius" Value="3"/>
				<Setter Property="FontSize" Value="14"/>
				<Setter Property="FontWeight" Value="500"/>
				<Setter Property="Padding" Value="16 2"/>
				<Setter Property="Height" Value="32"/>
				<Setter Property="MinWidth" Value="60"/>
				<Setter Property="VerticalContentAlignment" Value="Center"/>
				<Setter Property="HorizontalContentAlignment" Value="Center"/>
				<Setter Property="Transitions">
					<Setter.Value>
						<Transitions>
							<BrushTransition Property="Background" Duration="0:0:0.17"/>
						</Transitions>
					</Setter.Value>
				</Setter>
				<Setter Property="Template">
					<ControlTemplate>
						<ContentPresenter Name="PART_ContentPresenter"
										  Padding="{TemplateBinding Padding}"
										  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
										  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
										  Background="{TemplateBinding Background}"
										  BorderBrush="{TemplateBinding BorderBrush}"
										  BorderThickness="{TemplateBinding BorderThickness}"
										  Content="{TemplateBinding Content}"
										  ContentTemplate="{TemplateBinding ContentTemplate}"
										  CornerRadius="{TemplateBinding CornerRadius}"
										  RecognizesAccessKey="True"
										  TextElement.Foreground="{TemplateBinding Foreground}" />
					</ControlTemplate>
				</Setter>
				<Style Selector="^:pointerover">
					<Setter Property="Background" Value="{StaticResource Brand560}"/>
				</Style>
				<Style Selector="^:pressed">
					<Setter Property="Background" Value="{StaticResource Brand600}"/>
				</Style>
				<Style Selector="^.Hyperlink">
					<Setter Property="CornerRadius" Value="4"/>
					<Setter Property="Background" Value="Transparent"/>
					<Setter Property="Foreground" Value="{DynamicResource TextNormal}"/>
					<Setter Property="MinWidth" Value="32"/>
					<Setter Property="Padding" Value="4"/>
					<Setter Property="HorizontalContentAlignment" Value="Left"/>
					<Setter Property="Transitions">
						<Setter.Value>
							<Transitions>
								<BrushTransition Property="Background" Duration="0:0:0"/>
							</Transitions>
						</Setter.Value>
					</Setter>
				</Style>
				<Style Selector="^.Hyperlink:pointerover">
					<Setter Property="Background" Value="{DynamicResource BackgroundModifierSelected}"/>
				</Style>
			</ControlTheme>
				
			
			<!--RadioButton-->
			<ControlTheme x:Key="{x:Type RadioButton}" TargetType="RadioButton">
				<Setter Property="Background" Value="{DynamicResource BackgroundSecondary}"/>
				<Setter Property="Margin" Value="0 0 0 8"/>
				<Setter Property="Foreground" Value="{DynamicResource InteractiveNormal}"/>
				<Setter Property="Cursor" Value="Hand"/>
				<Setter Property="CornerRadius" Value="3"/>
				<Setter Property="Padding" Value="10"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type RadioButton}">
							<ControlTemplate.Content>
								<Border
									CornerRadius="{TemplateBinding CornerRadius}"
									Background="{TemplateBinding Background}"
									Padding="{TemplateBinding Padding}"
									Cursor="{TemplateBinding Cursor}">
									<Grid ColumnDefinitions="Auto,*">
										<Grid Height="24" VerticalAlignment="Center" >
											<Ellipse Name="border" Width="20" Height="20" Stroke="{TemplateBinding Foreground}" StrokeThickness="2"/>
											<Ellipse Name="checkMark" Width="10" Height="10" VerticalAlignment="Center" Fill="{TemplateBinding Foreground}"/>
										</Grid>
										<ContentPresenter
											Grid.Column="1"
											Name="PART_ContentPresenter"
											Content="{TemplateBinding Content}"
											VerticalAlignment="Center"
											Margin="8 0"
											FontSize="16"
											FontWeight="500"/>
									</Grid>
								</Border>
							</ControlTemplate.Content>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
				<Style Selector="^ /template/ Ellipse#checkMark">
					<Setter Property="IsVisible" Value="false"/>
				</Style>
				<Style Selector="^:pointerover">
					<Setter Property="Background" Value="{DynamicResource BackgroundModifierHover}"/>
					<Setter Property="Foreground" Value="{DynamicResource InteractiveHover}"/>
				</Style>
				<Style Selector="^:checked">
					<Setter Property="Background" Value="{DynamicResource BackgroundModifierActive}"/>
					<Setter Property="Foreground" Value="{DynamicResource InteractiveActive}"/>
				</Style>
				<Style Selector="^:checked /template/ Ellipse#checkMark">
					<Setter Property="IsVisible" Value="true"/>
				</Style>
			</ControlTheme>
		</ResourceDictionary>
	</Styles.Resources>
</Styles>
