Data-Package-Tool.UI/Styles/Discord/Controls.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
			<StackPanel Orientation="Vertical" Spacing="8">
				<TextBlock HorizontalAlignment="Left" Text="Progressbar" />
				<ProgressBar HorizontalAlignment="Left" Width="200" Value="25"/>
				<Border HorizontalAlignment="Left" Padding="8" CornerRadius="50" Background="{StaticResource Brand500}">
					<ProgressBar Classes="Outlined" Width="204" Value="25"/>
				</Border>
				<TextBlock HorizontalAlignment="Left" Text="Card"/>
				<Border Classes="Card">
					<TextBlock HorizontalAlignment="Left" Text="Content"/>
				</Border>
				<TextBlock HorizontalAlignment="Left" Text="Button"/>
				<Button Classes="Hyperlink">Hyperlink Button</Button>
			</StackPanel>
        </Border>
    </Design.PreviewWith>


	<!--ProgressBar-->
	<Style Selector="ProgressBar">
		<Setter Property="MinHeight" Value="6" />
		<Setter Property="Height" Value="6"/>
		<Setter Property="CornerRadius" Value="3"/>
		<Setter Property="Background" Value="{DynamicResource BackgroundModifierActive}"/>
		<Setter Property="Foreground" Value="{StaticResource Brand500}"/>
	</Style>
	<Style Selector="ProgressBar:horizontal">
		<Setter Property="MinHeight" Value="6" />
	</Style>
	<Style Selector="ProgressBar /template/ Border#PART_Indicator">
		<Setter Property="Height" Value="6"/>
		<Setter Property="CornerRadius" Value="3"/>
	</Style>
	<Style Selector="ProgressBar.Outlined">
		<Setter Property="BorderBrush" Value="{DynamicResource OnBrandModifier}"/>
		<Setter Property="Background" Value="{DynamicResource OnBrandModifier}"/>
		<Setter Property="BorderThickness" Value="2"/>
		<Setter Property="Height" Value="10"/>
		<Setter Property="CornerRadius" Value="5"/>
	</Style>

	
	<!--Border-->
	<Style Selector="Border.Card">
		<Setter Property="CornerRadius" Value="8"/>
		<Setter Property="Background" Value="{DynamicResource BackgroundSecondary}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource BackgroundSecondaryAlt}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Padding" Value="16"/>
	</Style>


	<!--Button-->
	<Style Selector="Button">
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="BorderThickness" Value="0"/>
	</Style>
	<Style Selector="Button.Hyperlink /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="CornerRadius" Value="4"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="MinWidth" Value="32"/>
		<Setter Property="HorizontalContentAlignment" Value="Left"/>
	</Style>
	<Style Selector="Button.Hyperlink:pointerover /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource BackgroundModifierSelected}"/>
		<Setter Property="MinWidth" Value="32"/>
	</Style>
	
	<!--Textboxes-->

	<Style Selector="TextBlock">
		<Setter Property="FontFamily" Value="{StaticResource gg sans}"/>
		<Setter Property="FontWeight" Value="500"/>
	</Style>
	<Style Selector="TextBlock.Ginto">
		<Setter Property="FontFamily" Value="{StaticResource Ginto Nord}"/>
		<Setter Property="FontWeight" Value="800"/>
	</Style>
</Styles>
