Data-Package-Tool.UI/Views/Wizard/StartupWizard.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:svg="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia"
			 xmlns:w="clr-namespace:DataPackageTool.UI.Views.Wizard"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DataPackageTool.UI.Views.Wizard.StartupWizard">
	<UserControl.Resources>
		<Animation x:Key="SurprisedFile" x:SetterTargetType="Image" Duration="0:0:0.8" Easing="SineEaseOut">
			<KeyFrame Cue="0%">
				<Setter Property="Canvas.Top" Value="-47"/>
			</KeyFrame>
			<KeyFrame Cue="30.8334%">
				<Setter Property="Canvas.Top" Value="-57"/>
			</KeyFrame>
			<KeyFrame Cue="58.3334%">
				<Setter Property="Canvas.Top" Value="-55"/>
			</KeyFrame>
			<KeyFrame Cue="75%">
				<Setter Property="Canvas.Top" Value="-50"/>
			</KeyFrame>
			<KeyFrame Cue="83.3334%">
				<Setter Property="Canvas.Top" Value="-51"/>
			</KeyFrame>
			<KeyFrame Cue="100%">
				<!--<Setter Property="Canvas.Top" Value="-48"/>-->
			</KeyFrame>
		</Animation>
	</UserControl.Resources>
	<UserControl.Styles>
		<Style Selector="Image.CenterFile">
			<Style.Animations>
				<Animation Duration="0:0:5" Easing="SineEaseInOut" IterationCount="INFINITE" >
					<KeyFrame Cue="0%">
						<Setter Property="Canvas.Top" Value="-50"/>
					</KeyFrame>
					<KeyFrame Cue="50%">
						<Setter Property="Canvas.Top" Value="-45"/>
					</KeyFrame>
					<KeyFrame Cue="100%">
						<Setter Property="Canvas.Top" Value="-50"/>
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>
		<Style Selector="Border.OpenDialogButton:pointerover">
			<Setter Property="RenderTransform" Value="scale(1.03)" />
		</Style>
		<Style Selector="Border.ProgressbarBox">
			<Setter Property="Transitions">
				<Setter.Value>
					<Transitions>
						<ThicknessTransition Property="Margin" Duration="0:0:0.35" Easing="BackEaseIn"/>
						<DoubleTransition Property="Opacity" Delay="0:0:0.25" Duration="0:0:0.1"/>
					</Transitions>
				</Setter.Value>
			</Setter>
			<Setter Property="Margin" Value="0 0 0 -24"/>
			<Setter Property="Opacity" Value="0"/>
		</Style>
		<Style Selector="Border.ProgressbarBox.Shown">
			<Setter Property="Transitions">
				<Setter.Value>
					<Transitions>
						<ThicknessTransition Property="Margin" Duration="0:0:0.35" Easing="BackEaseOut"/>
						<DoubleTransition Property="Opacity"  Duration="0:0:0.1"/>
					</Transitions>
				</Setter.Value>
			</Setter>
			<Setter Property="Margin" Value="0 0 0 8"/>
			<Setter Property="Opacity" Value="1"/>
		</Style>
		<Style Selector="w|DataSourcePage">
			<Setter Property="Transitions">
				<Setter.Value>
					<Transitions>
						<DoubleTransition Property="Opacity" Duration="0:0:0.1" Easing="QuadraticEaseInOut" />
						<TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.4" Easing="BackEaseOut"/>
						<DoubleTransition Property="MaxHeight" Delay="0:0:0.5" Duration="0:0:0.1"/>
					</Transitions>
				</Setter.Value>
			</Setter>
			<Setter Property="Opacity" Value="0"/>
			<Setter Property="RenderTransform" Value="scale(0.9)"/>
			<Setter Property="MaxHeight" Value="0"/>
		</Style>
		<Style Selector="w|DataSourcePage.Shown">
			<Setter Property="Transitions">
				<Setter.Value>
					<Transitions>
						<DoubleTransition Property="Opacity" Duration="0:0:0.35" Easing="QuadraticEaseInOut" />
						<TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.4" Easing="BackEaseOut"/>
						<DoubleTransition Property="MaxHeight" Duration="0:0:0.0"/>
					</Transitions>
				</Setter.Value>
			</Setter>
			<Setter Property="Opacity" Value="1"/>
			<Setter Property="RenderTransform" Value="scale(1)"/>
			<Setter Property="MaxHeight" Value="1350"/>
		</Style>
	</UserControl.Styles>
	
	<Grid DragDrop.AllowDrop="True" Background="{DynamicResource BackgroundTertiary}" x:Name="DropZone">
		<Border x:Name="OpenDialogButton" Classes="OpenDialogButton" BoxShadow="0 0 64 10 #1000" Cursor="Hand" CornerRadius="10" Padding="10" Width="330" Height="190" Background="{StaticResource Brand500}">
			<Border.Transitions>
				<Transitions>
					<TransformOperationsTransition Property="RenderTransform" Easing="SineEaseInOut" Duration="0:0:0.2"/>
				</Transitions>
			</Border.Transitions>
			<Grid RowDefinitions="4*,6*,24">
				<Rectangle Grid.RowSpan="3" StrokeDashArray="3,3" Stroke="#6fff" StrokeThickness="2" RadiusX="6" RadiusY="6"></Rectangle>
				<Canvas Width="72" Height="0" VerticalAlignment="Top">
					<Image Canvas.Top="-50" x:Name="CenterFile" Classes="CenterFile">
						<Image.Source>
							<svg:SvgImage Source="/Assets/Discord/ArchiveFile.svg"/>
						</Image.Source>
					</Image>
				</Canvas>
				<StackPanel Grid.Row="1">
					<TextBlock Foreground="{StaticResource White500}" FontSize="22" FontWeight="700" HorizontalAlignment="Center" Text="Drop package.zip"/>
					<TextBlock Foreground="{StaticResource White500}" FontSize="12" HorizontalAlignment="Center" Text="You can also click here to open a dialog"/>
				</StackPanel>
			</Grid>
		</Border>
		<w:DataSourcePage x:Name="DataSource" Width="512" Margin="0 16 0 64" />
		<Border x:Name="ProgressbarBox" Classes="ProgressbarBox" BoxShadow="0 0 64 10 #1000" CornerRadius="10" Padding="10" Width="384" Background="{DynamicResource BackgroundSecondary}" VerticalAlignment="Bottom">
			<StackPanel Spacing="4">
				<TextBlock x:Name="StatusText" Foreground="{DynamicResource TextNormal}" FontSize="12" HorizontalAlignment="Left" Text="Wait a sec"/>
				<ProgressBar x:Name="StatusProgressBar" VerticalAlignment="Bottom" />
			</StackPanel>
		</Border>
    </Grid>
</UserControl>
