Data-Package-Tool.UI/Views/Wizard/StartupWizard.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DataPackageTool.UI.Views.Wizard.StartupWizard">
	<UserControl.Resources>
		<Animation x:Key="SurprisedFile" x:SetterTargetType="Image" Duration="0:0:0.8" Easing="SineEaseOut">
			<KeyFrame Cue="0%">
				<Setter Property="Canvas.Top" Value="-47"/>
			</KeyFrame>
			<KeyFrame Cue="30.8334%">
				<Setter Property="Canvas.Top" Value="-57"/>
			</KeyFrame>
			<KeyFrame Cue="58.3334%">
				<Setter Property="Canvas.Top" Value="-55"/>
			</KeyFrame>
			<KeyFrame Cue="75%">
				<Setter Property="Canvas.Top" Value="-50"/>
			</KeyFrame>
			<KeyFrame Cue="83.3334%">
				<Setter Property="Canvas.Top" Value="-51"/>
			</KeyFrame>
			<KeyFrame Cue="100%">
				<!--<Setter Property="Canvas.Top" Value="-48"/>-->
			</KeyFrame>
		</Animation>
	</UserControl.Resources>
	<UserControl.Styles>
		<Style Selector="Image.CenterFile">
			<Style.Animations>
				<Animation Duration="0:0:5" Easing="SineEaseInOut" IterationCount="INFINITE" >
					<KeyFrame Cue="0%">
						<Setter Property="Canvas.Top" Value="-50"/>
					</KeyFrame>
					<KeyFrame Cue="50%">
						<Setter Property="Canvas.Top" Value="-45"/>
					</KeyFrame>
					<KeyFrame Cue="100%">
						<Setter Property="Canvas.Top" Value="-50"/>
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>
		<Style Selector="Border.OpenDialogButton:pointerover">
			<Setter Property="RenderTransform" Value="scale(1.03)" />
		</Style>
	</UserControl.Styles>
	
	
	<Grid DragDrop.AllowDrop="True" Background="#88000000" x:Name="DropZone">
			<Border x:Name="OpenDialogButton" Classes="OpenDialogButton" BoxShadow="0 0 64 10 #1000" Cursor="Hand" CornerRadius="10" Padding="10" Width="330" Height="190" Background="{StaticResource Brand500}">
				<Border.Transitions>
					<Transitions>
						<TransformOperationsTransition Property="RenderTransform" Easing="SineEaseInOut" Duration="0:0:0.2"/>
					</Transitions>
				</Border.Transitions>
				<Grid RowDefinitions="4*,6*">
					<Rectangle Grid.RowSpan="2" StrokeDashArray="3,3" Stroke="#6fff" StrokeThickness="2" RadiusX="6" RadiusY="6"></Rectangle>
					<Canvas Width="72" Height="0" VerticalAlignment="Top">
						<Image Canvas.Top="-50" x:Name="CenterFile" Classes="CenterFile" Source="{SvgImage /Assets/Discord/ArchiveFile.svg}">
						</Image>
					</Canvas>
					<StackPanel Grid.Row="2">
						<Label Foreground="{StaticResource White500}" FontSize="22" FontWeight="700" HorizontalAlignment="Center">Drop package.zip</Label>
						<Label Foreground="{StaticResource White500}" FontSize="12" HorizontalAlignment="Center">You can also click here to open a dialog</Label>
					</StackPanel>
				</Grid>
			</Border>
    </Grid>
</UserControl>
